C:\Users\wadam\source\repos\Aula09_12\bin\Debug\net6.0-windows\Aula09_12.exe
C:\Users\wadam\source\repos\Aula09_12\bin\Debug\net6.0-windows\Aula09_12.deps.json
C:\Users\wadam\source\repos\Aula09_12\bin\Debug\net6.0-windows\Aula09_12.runtimeconfig.json
C:\Users\wadam\source\repos\Aula09_12\bin\Debug\net6.0-windows\Aula09_12.dll
C:\Users\wadam\source\repos\Aula09_12\bin\Debug\net6.0-windows\Aula09_12.pdb
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\Aula09_12.csproj.AssemblyReference.cache
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\Aula09_12.Form1.resources
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\Aula09_12.csproj.GenerateResource.cache
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\Aula09_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\Aula09_12.AssemblyInfoInputs.cache
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\Aula09_12.AssemblyInfo.cs
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\Aula09_12.csproj.CoreCompileInputs.cache
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\Aula09_12.dll
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\refint\Aula09_12.dll
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\Aula09_12.pdb
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\Aula09_12.genruntimeconfig.cache
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\ref\Aula09_12.dll
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\Aula09_12.Form2.resources
C:\Users\wadam\source\repos\Aula09_12\obj\Debug\net6.0-windows\Aula09_12.Form3.resources
